TYPEORM_CONNECTION=postgres
POSTGRES_USER=gesuvs-8778
POSTGRES_PASSWORD=968778
POSTGRES_HOST=localhost
POSTGRES_DB=gesuvs-8778
PGADMIN_DEFAULT_EMAIL=gui@docker.com
PGADMIN_DEFAULT_PASSWORD=docker2020
#TYPEORM_DATABASE = data/dev.db
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/db/models/*.entity.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_MIGRATIONS_RUN=src/db/migrations
TYPEORM_ENTITIES_DIR=src/db/models
TYPEORM_MIGRATIONS_DIR=src/db/migrations
#EXPRESS_PORT = 3000